# Food-App-Ordering-Delivering-Android-App

./: README.md
MyApplicationlogin/: settings.gradle
MyApplicationlogin/app/: build.gradle  google-services.json
MyApplicationlogin/app/src/androidTest/java/com/example/myapplicationlogin/: ExampleInstrumentedTest.java
MyApplicationlogin/app/src/main/: AndroidManifest.xml
MyApplicationlogin/app/src/main/java/Sql/: AdminDbHelper.java  DBHelper.java  DatabaseHelper.java  DbHelperfood.java  DriverDbHelper.java
MyApplicationlogin/app/src/main/java/com/example/myapplicationlogin/: Branches.java  DetailsActivity.java  FinalPage.java  Login.java  MainActivity.java  OrdersActivity.java  logindash.java  resgistration.java
MyApplicationlogin/app/src/main/java/com/example/myapplicationlogin/Adapters/: MainAdapter.java  OrdersAdapter.java
MyApplicationlogin/app/src/main/java/com/example/myapplicationlogin/Admin/: AdOrdersActivity.java  AddFoodActivity.java  AdminLoginActivity.java  HomeActivity.java
MyApplicationlogin/app/src/main/java/com/example/myapplicationlogin/Driver/: DloginActivity.java
MyApplicationlogin/app/src/main/java/com/example/myapplicationlogin/Model/: FoodItem.java  MainModel.java  OrdersModel.java
MyApplicationlogin/app/src/main/res/color/: bottomcolour.xml
MyApplicationlogin/app/src/main/res/drawable/: edittext_back.xml  glass.xml  orderbtn.xml  rectangle_4.xml  rectangle_5.xml
MyApplicationlogin/app/src/main/res/layout/: activity_ad_orders.xml  activity_add_food.xml  activity_admin_login.xml  activity_branches.xml  activity_details.xml  activity_dlogin.xml  activity_final_page.xml  activity_home.xml  activity_login.xml  activity_logindash.xml  activity_main.xml  activity_orders.xml  order_sample.xml  resgistration.xml  sample_mainfood.xml  toolbar.xml
MyApplicationlogin/app/src/main/res/menu/: menu.xml
MyApplicationlogin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  nmj_round.xml
MyApplicationlogin/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
MyApplicationlogin/app/src/main/res/values-night/: themes.xml
MyApplicationlogin/app/src/test/java/com/example/myapplicationlogin/: ExampleUnitTest.java
MyApplicationlogin/gradle/wrapper/: gradle-wrapper.properties
