<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".Admin.AdminLoginActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/rider" />

    <TextView
        android:id="@+id/screen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Driver Login"
        android:textColor="#100E0E"
        android:textColorHint="@color/teal_200"
        android:textSize="34sp"

        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="20dp"
        android:text="Username"
        android:textColor="#100E0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/uDname"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:textColor="#100E0E" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="20dp"
        android:text="Password"
        android:textColor="#100E0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/udpwd"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#100E0E" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_view"
        android:text="Login" />
</LinearLayout>