<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".DetailsActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="185dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detailimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sandwich1" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/foodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Food Name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="44dp"
            android:background="#9E9494"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="51dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/qty"
                android:layout_width="56dp"
                android:layout_height="53dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/min"
                android:layout_width="30dp"
                android:layout_height="53dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/cross" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/detailsDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="@string/fooddes"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_back"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:padding="9dp" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_back"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="9dp" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_back"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:padding="9dp" />

            <EditText
                android:id="@+id/editBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_back"
                android:ems="10"
                android:hint="Branch Name"
                android:inputType="text"
                android:padding="9dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="Price"
                android:textColor="#F8F8F8"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rs."
                    android:textColor="#FF2525"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="#FB1D1D"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="132dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/orderBtn"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/orderbtn"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Order Food"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/trackButton"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/orderbtn"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Track on Map"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
